<html>
  <head>
    <title>Solar Permitting for {{ jurisdiction|e }}</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/sunny/jquery-ui.css" type="text/css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js">
    </script>
    <script>
      var emailPattern = /^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      $(function() {
        $('#login-button').button()
        $('#logout-button').button()
        $('#choose-role-button').button()
        $('#login-form').submit(function() {
          var input = $('#login-email').val();
          alert('input: ' + input);
          if (emailPattern.test(input)) {
            return true;
          } else {
            $('#email-input-error').show();
            return false;
          }
        });
      });
    </script>
    <style>
      body {
      width: 950px;
      border: 5px solid yellow;
      }
      #email-input-error {
      display: none;
      }
      .error {
      font-size: smaller;
      color: red;
      }
      .login-box {
      float: right;
      background-color: #ddf;
      min-height: 150px;
      width: 300px;
      border: 2px solid blue;
      text-align: center;
      vertical-align: middle;
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      }
      .ui-button {
      margin: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Solar Permitting for {{ jurisdiction|e }}</h1>

    {% if user %}
    {% if user.role %}
    <div class="login-box" id="login-complete">
      <p>
	You are logged in as <strong>{{ user.email|e }}</strong>
      </p>
      <p>
	Your role is {{ user.role|e }}
      </p>
      <p>
	<a id="logout-button" href="?logout=1">Logout</a>
    </div>
    {% else %}
    <div class="login-box" id="login-choose-role">
      <p>
	You are logged in as <strong>{{ user.email|e }}</strong> 
	but your registration will be complete once you choose a role.
      </p>
      <form>
      <select name="role">
	{% for role in roles %}
	<option value="{{ role }}">{{ role }}</option>
	{% endfor %}
      </select>
      <br/>
      <input type="submit" id="choose-role-button" value="Continue" />
      </form>
    </div>
    {% endif %}
    {% else %}
    <div class="login-box">
      Sign in with your
      <br/>
      <strong>Email Address:</strong>
      <form id="login-form" action="">
	<span id="email-input-error" class="error">
	  Invalid email address, please fix. 
	</span>
	<input name="email" id="login-email" type="text" size="30" />
	<input type="submit" id="login-button" value="Continue" />
      </form>
    </div>
    {% endif %}

    <div id="case-list">
      
    </div>
  </body>
</html>
